// 如果出现 文档 里含有 文档，那么 里面的这个文档 就叫做 内嵌文档
    // - 意思就是，一个文档就是一个对象，内嵌文档 就相当于 对象里面的属性值又是一个对象

// 在数据库的文档中，属性可能是一个数组，那么对于数组，有如下的操作方法：【应该叫做操作符】
// 1. $push
    // - 向数组中添加元素，准确的说是 向数组的末尾添加元素 【push 不考虑重不重复的问题】
// 2. $addToSet
    // - 也是向数组中添加元素，但是在添加之前会检查是否有重复的元素，如果有，就不会添加，如果没有，就添加
// 3. $pop
    // - 就是删除 数组里符合条件的元素

// 数据库的方法尽量少调用：
    // - 遇到多个插入多个文档的时候，要把这些文档存进一个数组里，然后在 insert 这个数组


// 比较操作符：
// 1. $eq ==
// 2. $gt >
// 3. $gte >=
// 4. lt <
// 5. lte <=

// 6. $or 意思就是 或， 值是一个数组，数组里面含有条件，每个条件都是一个对象
    // - 例如：$or:[{ name:"lisi" },{ name:"zhanhsan" }] 表示只要 name属性 的属性值是 lisi 或者 zhangsan 就符合条件 
// 7. $inc 就是自增，在原来的 基础上自增 或者 自减
    // - $inc:{ sal:400 } --> 相当于 sal = sal + 400

// 1. limit() 可以设置显示数据的上限
// 在开发时，我们绝对不会执行不带条件的查询
    // - 因此 limit 的另一个功能就是 分页
// 2. skip() 用于跳过指定数量的数据

// 3. 这两个可以结合使用：
    // - skip((页码-1)*每页显示的条数).limit(每一页显示的数据的条数)
    // - MongoDB 会自动调整 skip 和 limit 的位置
    // - 因此 skip().limit() 和 limit().skip() 是一样的