// 查询文档时，默认是按照 _id 的进行排序的（升序）【小的在前面，大的在后面】

// - sort() 可以用来指导文档的排序规则
    // - sort() 需要传递一个排序规则
    // - 1 是 升序  -1 是降序

// sort skip limit 这三个可以任意顺序调用

// 在查询时，可以在第二个参数的位置来设置结果的 投影
// - 第二个参数是一个对象，里面包含的是 数据的属性，如果相应的属性值为1，那么就显示，为0，那么就是不显示
    // - 默认是 不显示，除了 _id，如果想让 _id不显示，可以把 _id 设置为 0